# hermes-demo

./: .project  01-namespace.yaml  02-hermes-demo-deployment.yaml  03-hermes-demo-service.yaml  04-hermes-demo-hpa.yaml  05-hermes-demo-configmap.yaml  06-hermes-demo-deployment-2.0.0.yaml  07-hermes-demo-ingress.yaml  Dockerfile  chuleta.txt  pom.xml  setJavaHome8.bat
src/main/java/es/indra/kubernetes/demo/: ExampleSupport.java  HelloWorld.java  Login.java  YesNo.java
src/main/webapp/WEB-INF/jsp/demo/: HelloWorld.jsp  Login.jsp
src/test/java/example/: HelloWorldTest.java  LoginTest.java
