HelloWorld.message= Hello Hermes 2.0! ...
requiredstring = ${getText(fieldName)} is required.
password = Password
username = User Name
Missing.message =  This feature is under construction. Please try again in the next interation.
test-yes=Yo
test-no=No
